<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.exist.altheo</groupId>
   <artifactId>exercise07</artifactId>
   <packaging>pom</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>exercise07</name>
   <url>http://maven.apache.org</url>
   <properties>
      <java.version>16</java.version>
      <maven.compiler.source>16</maven.compiler.source>
      <maven.compiler.target>16</maven.compiler.target>
      <!-- External Libraries -->
      <commons-lang3.version>3.12.0</commons-lang3.version>
      <hibernate-core.version>5.5.7.Final</hibernate-core.version>
      <!-- Plugins -->
      <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
      <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
      <!-- Testing Libraries -->
      <guava.version>31.0-jre</guava.version>
      <junit-jupiter-engine.version>5.4.2</junit-jupiter-engine.version>
      <junit-jupiter-api.version>5.4.2</junit-jupiter-api.version>
      <junit.version>4.13.2</junit.version>
   </properties>
   
   <dependencies>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>${junit-jupiter-api.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit-jupiter-engine.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>${hibernate-core.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
      <dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>42.2.24</version>
      </dependency>
      <dependency>
         <groupId>org.javassist</groupId>
         <artifactId>javassist</artifactId>
         <version>3.25.0-GA</version>
      </dependency>
   </dependencies>
   <modules>
      <module>app</module>
      <module>core</module>
      <module>infra</module>
      <module>utility</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.exist.altheo</groupId>
            <artifactId>app</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.exist.altheo</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.exist.altheo</groupId>
            <artifactId>infra</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.exist.altheo</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

</project>