<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exist.altheo</groupId>
    <artifactId>exercise07</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.exist.altheo</groupId>
  <artifactId>app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.exist.altheo</groupId>
      <artifactId>service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.exist.altheo</groupId>
      <artifactId>utility</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
                 <!-- Plugin to modify jarfile generation to suit project needs -->
                 <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>${maven-assembly-plugin.version}</version>

                  <configuration>
                     <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs> 
                     <!--Set the main classpath upon run  -->
                     <archive>
                        <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>com.exist.altheo.App</mainClass>
                        </manifest>
                     </archive>
                     
                  </configuration>

                  <!-- Add the dependency jar files on the generated jar file upon build -->
                  <executions>
                     <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                              <goal>single</goal>
                        </goals>
                     </execution>
                  </executions>
            </plugin>
    </plugins>
  </build>
</project>
