<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.exist.altheo</groupId>
      <artifactId>exercise07</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <groupId>com.exist.altheo</groupId>
   <artifactId>core</artifactId>
   <packaging>pom</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>core</name>
   <url>http://maven.apache.org</url>
   
   <modules>
      <module>model</module>
      <module>service</module>
      <module>dao</module>
   </modules>
   <dependencyManagement>
   
      <dependencies>
         <dependency>
            <groupId>com.exist.altheo</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
          </dependency>
    
          <dependency>
            <groupId>com.exist.altheo</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
          </dependency>
    
          <dependency>
            <groupId>com.exist.altheo</groupId>
            <artifactId>dao</artifactId>
            <version>${project.version}</version>
          </dependency>

          <dependency>
            <groupId>com.exist.altheo</groupId>
            <artifactId>persistence</artifactId>
            <version>${project.version}</version>
          </dependency>
          
      </dependencies>
      
   </dependencyManagement>
</project>